const questions = [{

    "sentence": "move south",
    "camelcase":
    {
      "correct": "moveSouth",
      "options": ["moveSouth", "movieSouth", "moreSouth", "moveTouth"]
    },
    "kebabcase":
    {
      "correct": "move-south",
      "options": ["move-south", "movie-south", "more-south", "move-touth"],
    }
  },
  {
    "sentence": "get route",
    "camelcase": {
      "correct": "getRoute",
      "options": ["getRoute", "gotRoute", "gitRoute", "getToute"]
    },
    "kebabcase": {
      "correct": "get-route",
      "options": [ "got-route", "git-route", "get-route", "get-toute"],
    }
  },
  {
    "sentence": "hello world",
    "camelcase": {
      "correct": "helloWorld",
      "options": [ "hellaWorld", "halloWorld", "helloWurld", "helloWorld"]
    },
    "kebabcase": {
      "correct": "hello-world",
      "options": [ "hella-world","hello-world", "hallo-world", "hello-wurld"],
    }
  },
  {
    "sentence": "my name is",
    "camelcase": {
      "correct": "myNameIs",
      "options": [ "myNumeIs","myFameIs", "myNameLs", "myNameIs"]
    },
    "kebabcase": {
      "correct": "my-name-is",
      "options": ["my-fame-is", "my-name-is", "my-nuie-is", "my-nase-is"],
    }
  },
  {
      "sentence": "open sesame",
      "camelcase": {
        "correct": "openSesame",
        "options": ["openSesame", "openedSesame", "openSesamme", "open-ssame"]
      },
      "kebabcase": {
        "correct": "open-sesame",
        "options": ["opened-sesame", "open-sesamme", "open-ssame","open-sesame"],
      }
    },
    {
      "sentence": "create folder",
      "camelcase": {
        "correct": "createFolder",
        "options": ["createFolder", "createtFolder", "createFoldder", "creataFolder"]
      },
      "kebabcase": {
        "correct": "create-folder",
        "options": [ "created-folder", "create-foldder", "create-folder", "create-folter"],
      }
    },
    {
      "sentence": "read book",
      "camelcase": {
        "correct": "readBook",
        "options": [ "redBook", "readBook", "readBok", "reaDbook"]
      },
      "kebabcase": {
        "correct": "read-book",
        "options": [ "red-book", "read-bok", "read-book","readBook"],
      }
    },
    {
      "sentence": "play music",
      "camelcase": {
        "correct": "playMusic",
        "options": [ "playedMusic", "playMusic", "playMusik", "play-music"]
      },
      "kebabcase": {
        "correct": "play-music",
        "options": [ "played-music", "play-music", "play-musik", "play-usic"],
      }
    },
    {
      "sentence": "write code",
      "camelcase": {
        "correct": "writeCode",
        "options": ["writeCode", "wroteCode", "writeCote", "writecode"]
      },
      "kebabcase": {
        "correct": "write-code",
        "options": ["write-code", "wrote-code", "write-cote", "write-pope"],
      }
    },
    {
      "sentence": "search internet",
      "camelcase": {
        "correct": "searchInternet",
        "options": ["searchInternet", "searchedInternet", "searchIneternet", "searchJnternet"]
      },
      "kebabcase": {
        "correct": "search-internet",
        "options": [ "searched-internet", "search-internet", "search-ineternet", "searc-nternet"],
      }
    }];

const playground = [
{
[
  {
    "sentence": "try experiment sentence",
    "camelcase": {
      "correct": "tryExperimentSentence",
      "options": ["buyExperimentSentence", "tryExperimentSentence", "tryExerimentSeztence", "tryExperimntSentient"]
    },
    "kebabcase": {
      "correct": "try-experiment-sentence",
      "options": ["try-exeriment-seztence", "buy-experiment-sentence", "try-experment-sentence", "try-experiment-sentence"],
    }
  },
}]




//questions[0].camelcase.options
